                                         ┌────────────┐
                                         │            │
        ┌────────────────┐              *│ Ingredient │
        │  Recipe        │      ┌────────┤            │
        │                │*     │        │ Name       │
       *│  Name          ├──────┘        │            │
    ┌───┤  description   │               │            │
    │   │  ingredients   │               └──────┬─────┘
    │   │                │                     1│
    │   └────────┬───────┘                      │
    │          1 │                              │
    │            │                              │
    │            │                             *│
    │            │                        ┌─────┴───────┐
    │            │                        │             │
    │            │                        │ Amount      │
    │            │                      * │             │
    │            └────────────────────────┤ recipe      │
    │                                     │ ingredient  │
    │                                     │ amount      │
    │                                     │ unit        │
    │                                     └─────────────┘
    │
    │
    │
    │
   *│
┌───┴──────────────┐
│                  │
│ MealPlan         │
│                  │
│ id               │
│ name             │
│ beginning_date   │
│ end_date         │
│ recipes          │
│                  │
└──────────────────┘


┌─────────────────────────┐
│                         │                         ┌──────────────────────┐
│ ShoppingList            │                         │   Item               │
│                         │1                       *│                      │
│ id                      ├─────────────────────────┤   name               │
│ name                    │                         │   amount             │
│ items                   │                         │   unit               │
│                         │                         │   shoppingList       │
│                         │                         │                      │
│                         │                         │                      │
│                         │                         └──────────────────────┘
└─────────────────────────┘