                                         +------------+
                                         |            |
        +----------------+              *| Ingredient |
        |  Recipe        |      +--------+            |
        |                |*     |        | Name       |
       *|  Name          +------+        |            |
    +---+  description   |               |            |
    |   |  ingredients   |               +------+-----+
    |   |                |                     1|
    |   +--------+-------+                      |
    |          1 |                              |
    |            |                              |
    |            |                             *|
    |            |                        +-----+-------+
    |            |                        |             |
    |            |                        | Amount      |
    |            |                      * |             |
    |            +------------------------+ recipe      |
    |                                     | ingredient  |
    |                                     | amount      |
    |                                     | unit        |
    |                                     +-------------+
    |
    |
    |
    |
   *|
+---+--------------+
|                  |
| MealPlan         |
|                  |
| id               |
| name             |
| beginning_date   |
| end_date         |
| recipes          |
|                  |
+---+--------------+
   1|
    |
    |1
+---+-------------+                                 +---------------+
|  ShoppingList   |                                 |               |
|                 |1                               *|  Item         |
|  Id             +---------------------------------+               |
|  name           |                                 |  name         |
|  items          |                                 |  amount       |
|  meal_plan      |                                 |  unit         |
|                 |                                 |  shoppingList |
+-----------------+                                 |               |
                                                    +---------------+